deepdive.calibration.holdout_fraction:0.25
# Feature library gives us lots of features so we need proper
# regularization. Use "--reg_param X" (or -b X) multiple times and
# system will choose proper parameter with Cross Validation.
deepdive.sampler.sampler_args: "-l 1000 -i 1000 --alpha 0.01 --diminish 0.99 --reg_param 0.01 --reg_param 0.03 --reg_param 0.1 --reg_param 0.3 --reg_param 1 --reg_param 3 --reg_param 10 --sample_evidence"
